{
  "name": "example",
  "version": "1.0.0",
  "description": "Description of Example",
  "license": "UNLICENSED",
  "scripts": {
    "lint": "npx eslint src",
    "build-dev": "webpack --progress --mode development --env verbose",
    "build-prod": "webpack --progress --mode production --env verbose",
    "deploy-dev": "webpack --progress --mode development --env verbose --env upload",
    "deploy-prod": "webpack --progress --mode production --env verbose --env upload",
    "watch": "webpack --hot --watch --mode development --env verbose",
    "watch-and-upload": "webpack --hot --watch --mode development --env verbose --env upload --env forceUpload",
    "start": "webpack serve --mode development --env verbose --env liveReload"
  },
  "dependencies": {
    "@ellucian/ds-icons": "https://cdn.elluciancloud.com/assets/EDS2/8.8.0/umd/path_design_system_icons.tgz",
    "@ellucian/experience-extension-utils": "https://cdn.elluciancloud.com/assets/SDK/utils/1.1.0/ellucian-experience-extension-utils-1.1.0.tgz",
    "@ellucian/react-design-system": "https://cdn.elluciancloud.com/assets/EDS2/8.8.0/umd/path_design_system.tgz",
    "react": "19.0.3",
    "react-dom": "19.0.3",
    "react-intl": "7.1.11",
    "react-router-dom": "5.2.0"
  },
  "devDependencies": {
    "@ellucian/experience-extension": "https://cdn.elluciancloud.com/assets/SDK/8.5.0/ellucian-experience-extension-8.5.0.tgz",
    "@eslint/js": "9.33.0",
    "@types/ellucian__experience-extension-utils": "github:jshall/ellucian-types#experience-extension-utils",
    "@types/ellucian__react-design-system": "github:jshall/ellucian-types#react-design-system",
    "@types/react": "19.0.3",
    "@types/react-dom": "19.0.3",
    "@types/react-router-dom": "^5.3.3",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "eslint": "9.33.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "source-map-loader": "^5.0.0",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "webpack": "5.99.9",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "4.15.2"
  },
  "overrides": {
    "@ellucian/react-design-system": {
      "@tanstack/react-virtual": "3.11.3"
    }
  }
}
